# YoungLifeCommunity-backend

./: .gitignore  pom.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-api-adapter-spring-webmvc/: pom.xml
auth/auth-api/src/main/java/org/yl/auth/api/login/: AuthUserExceptionsApi.java  AuthorizationYoungLifeUserApi.java
auth/auth-api/src/main/java/org/yl/auth/api/register/: RegistrationYoungLifeUserApi.java
auth/auth-config/: pom.xml
auth/auth-config/src/main/java/org/yl/auth/config/: AuthSpringSecurityConfig.java
auth/auth-config/src/main/java/org/yl/auth/config/security/: AuthCorsConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  AuthWebSecurityConfig.java  SecurityRoleProperties.java  YamlPropertySourceFactory.java
auth/auth-config/src/main/java/org/yl/auth/config/service/: YoungLifeUserDetailsService.java
auth/auth-config/src/main/java/org/yl/auth/util/jwt/: JwtProperties.java  JwtUtil.java
auth/auth-core/: pom.xml
auth/auth-core/src/main/java/org/yl/auth/usecase/login/: AuthorizationUserExceptionsUseCase.java  AuthorizationYoungLifeUserUseCase.java
auth/auth-core/src/main/java/org/yl/auth/usecase/register/: RegistrationYoungLifeUserUseCase.java
auth/auth-core/src/main/java/org/yl/auth/usecase/roles/: YoungLifeUserRoleInitializationUseCase.java
auth/auth-microservice/: Dockerfile  pom.xml
auth/auth-microservice/src/main/java/org/yl/auth/app/: YoungLifeCommunityAuthorization.java
auth/auth-microservice/src/main/resources/: application.properties  jwt.properties  user-role.yml
auth/auth-shared/: pom.xml
auth/auth-shared/src/main/java/org/yl/auth/login/data/: YoungLifeUserLoginRequestData.java
auth/auth-shared/src/main/java/org/yl/auth/model/: YoungLifeUserModel.java  YoungLifeUserRoleModel.java
auth/auth-shared/src/main/java/org/yl/auth/role/data/: UserRole.java  UserRoleData.java
auth/auth-spi/: pom.xml
auth/auth-spi-adapter-spring-jpa/: pom.xml
auth/auth-spi-adapter-spring-jpa/src/main/java/org/yl/auth/spring/jpa/: JpaYoungLifeUserRepository.java  YoungLifeUserEntity.java
auth/auth-spi/src/main/java/org/yl/auth/spi/login/: YoungLifeUserAuthorizationSpi.java
auth/auth-spi/src/main/java/org/yl/auth/spi/register/: RegistrationYoungLifeUserSpi.java
auth/auth-spi/src/main/java/org/yl/auth/spi/roles/: RoleInitializationSpi.java  RoleIsExistByRoleNameSpi.java
auth/auth-spi/src/main/java/org/yl/auth/spi/verifier/: GetYoungLifeUserByEmailSpi.java  (+2 more)
auth/src/main/java/org/yl/auth/: YoungLifeCommunityAuthorization.java
auth/src/main/java/org/yl/auth/config/: SecurityConfig.java
auth/src/main/java/org/yl/auth/core/model/: YoungLifeUserModel.java
auth/src/main/java/org/yl/auth/core/service/: AuthorizationYoungLifeUserService.java  RegistrationYoungLifeUserService.java
calendar/: pom.xml
calendar/calendar-config/: pom.xml
calendar/calendar-config/src/main/java/org/yl/calendar/config/: CookiesHolder.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtValidator.java  PostCorsConfig.java  SecurityConfig.java  WebConfig.java
calendar/calendar-core/: pom.xml
calendar/calendar-event-api/: pom.xml
calendar/calendar-event-api-adapter/: pom.xml
calendar/calendar-event-spi/: pom.xml
calendar/calendar-event-spi-adapter/: pom.xml
calendar/calendar-microservice/: pom.xml
calendar/calendar-microservice/src/main/java/org/yl/calendar/microservice/: YoungLifeCalendarMicroservice.java
calendar/calendar-microservice/src/main/resources/: application.properties
calendar/calendar-shared/: pom.xml
calendar/calendar-shared/src/main/java/org/yl/calendar/data/: EventData.java  UserData.java
calendar/calendar-shared/src/main/java/org/yl/calendar/model/: EventModel.java
post/: pom.xml
post/post-api/: pom.xml
post/post-api-adapter-spring-webmvc/: pom.xml
post/post-api/src/main/java/org/yl/post/api/: AddYoungLifePostApi.java  ReceiveAllYoungLifePostsApi.java
post/post-comment-api/: pom.xml
post/post-comment-api-adapter/: pom.xml
post/post-comment-api/src/main/resources/archetype-resources/: pom.xml
post/post-comment-api/src/main/resources/archetype-resources/src/main/java/: App.java
post/post-comment-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
post/post-comment-spi/: pom.xml
post/post-comment-spi-adapter/: pom.xml
post/post-config/: pom.xml
post/post-config/src/main/java/org/yl/post/: CookiesHolder.java  JwtAuthenticationFilter.java  JwtUserDetails.java  JwtValidator.java  PostCorsConfig.java  SecurityConfig.java  WebConfig.java
post/post-core/: pom.xml
post/post-core/src/main/java/org/yl/post/usecase/: AddPostCommentUseCase.java  AddPostViewUseCase.java  AddYoungLifePostUseCase.java  GetPostCommentCountUseCase.java  GetPostCommentsUseCase.java  GetPostLikeCountUseCase.java  ReceiveAllYoungLifePostsUseCase.java  ToggleYoungLifePostUseCase.java
post/post-like-api/: pom.xml
post/post-like-api-adapter/: pom.xml
post/post-like-spi/: pom.xml
post/post-like-spi-adapter/: pom.xml
post/post-microservice/: pom.xml
post/post-microservice/src/main/java/org/yl/post/microservice/: YoungLifePostMicroservice.java
post/post-microservice/src/main/resources/: application.properties
post/post-shared/: pom.xml
post/post-shared/src/main/java/org/yl/post/data/: AddCommentRequestData.java  CommentAuthorData.java  CommentCountData.java  CommentData.java  CommentViewData.java  PostLikeCountData.java  PostLikeData.java  PostViewResultData.java  YoungLifePostData.java  YoungLifePostLikeData.java  YoungLifeUserData.java  YoungLifeUserRoleData.java
post/post-shared/src/main/java/org/yl/post/model/: CommentModel.java  PostLikeModel.java  YoungLifePostModel.java  YoungLifeUserModel.java  YoungLifeUserRoleModel.java
post/post-spi/: pom.xml
post/post-spi-adapter-spring-jpa/: pom.xml
post/post-spi/src/main/java/org/yl/post/spi/: AddYoungLifePostSpi.java  ReceiveYoungLifePostSpi.java  YoungLifeUserByEmailSpi.java
post/post-view-api/: pom.xml
post/post-view-api-adapter/: pom.xml
post/post-view-spi/: pom.xml
post/post-view-spi-adapter/: pom.xml
(+105 files in other folders)
