<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yl</groupId>
        <artifactId>YoungLifeCommumity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>calendar</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - calendar</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>calendar-event-api</module>
        <module>calendar-event-spi</module>
        <module>calendar-shared</module>
        <module>calendar-event-api-adapter</module>
        <module>calendar-event-spi-adapter</module>
        <module>calendar-microservice</module>
        <module>calendar-core</module>
        <module>calendar-config</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
