<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yl</groupId>
        <artifactId>YoungLifeCommumity</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>post</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>post-api</module>
        <module>post-api-adapter-spring-webmvc</module>
        <module>post-shared</module>
        <module>post-microservice</module>
        <module>post-core</module>
        <module>post-spi-adapter-spring-jpa</module>
        <module>post-spi</module>
        <module>post-config</module>
        <module>post-like-api</module>
        <module>post-like-api-adapter</module>
        <module>post-like-spi</module>
        <module>post-like-spi-adapter</module>
    </modules>

    <name>Archetype - post</name>
    <url>http://maven.apache.org</url>

    <properties>
        <lombok.version>1.18.38</lombok.version>
        <maven.complier.source>17</maven.complier.source>
        <maven.complier.target>17</maven.complier.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.complier.source}</source>
                    <target>${maven.complier.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>